<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>中天鼎璨官网</title>
    <meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="/style/bootstrap/bootstrap.css">
	<link rel="stylesheet" href="/style/css/misc.css">
	<link rel="stylesheet" href="/style/css/orange-scheme.css">
	
	<!-- JavaScripts -->
	<script src="/style/js/jquery-1.10.2.min.js"></script>
	<script src="/style/js/jquery-migrate-1.2.1.min.js"></script>

	<link rel="shortcut icon" href="/style/images/favicon.ico" type="image/x-icon" />
<style>
	.imgs{max-width: 100%;min-width:50%;max-height:50%;min-height:50%}
	.huodong>div{margin-top:30px;}
	.product{width: 100%;min-height: 300px;padding-top: 10px;}
	.cp-daohan{width: 90%;height:40px;border-bottom: 1px solid #ddd;margin: 30px auto;  line-height: 40px;font-size:25px;color: #666;}
	.xinwen{width:85%;min-height:10px;margin: 0 auto;color: #333;}
	.xinwendiv{padding-bottom: 10px;border-bottom: 1px solid #ccc;margin-top:20px;}
	.xinwendiv>div{float: left;}
	.xinwenwz{outline: 1px solid blue;}
	.xinwendiv>.col-md-2{text-align: center;}
	.xinwendiv>.col-md-2>a>img{width: 132px;height: 92px;}
	.xinwendiv a{color: #333;font-weight: bold;}
	.xinwendiv>.col-md-9>p{margin: 0;font-size: 14px;}
	.chanpinfy{width: 80%;height: 30px;margin: 20px auto;text-align: right;}
	.chanpinfy a{color: black;border:1px solid #999;background: white;text-align: center;width:30px;height: 27px;line-height: 25px;display: inline-block;text-decoration: none;}
	.chanpinfy a:hover{background: #eee;}
	.chanpinfy span{color: white;border:1px solid coral;background: #ffa685;text-align: center;width:30px;height: 27px;line-height: 25px;display: inline-block;}

</style>
</head>
<body>
<!--header * 开始 -->
<div class="responsive_menu">
    <ul class="main_menu">
        <li><a href='/'><span>主页</span></a></li>
        
        <li><a href='/a/product/' ><span>活动中心1</span></a></li>
        
        <li><a href='/a/download/' ><span>下载APP</span></a></li>
        <li class='hover'><a href='/a/activity/' ><span>活动中心</span></a></li>
        <li><a href='/a/about/' ><span>关于我们</span></a></li>
        
        <li><a href='/a/contact/' ><span>联系我们</span></a></li>
        
    </ul>
</div>

<header class="site-header clearfix">
    <div class="container">

        <div class="row">

            <div class="col-md-12">

                <div class="pull-left logo">
                    <a href="index.html">
                        <img src="/style/img/logo.png"  alt="Medigo by templatemo" class="">
                    </a>
                </div>	<!-- /.logo -->

                <div class="main-navigation pull-right">

                    <nav class="main-nav visible-md visible-lg">
                        <ul class="sf-menu">
                            <li><a href='/'><span>主页</span></a></li>
                            
                            <li><a href='/a/product/' ><span>活动中心1</span></a></li>
                            
                            <li><a href='/a/download/' ><span>下载APP</span></a></li>
                            <li class='hover'><a href='/a/activity/' ><span>活动中心</span></a></li>
                            <li><a href='/a/about/' ><span>关于我们</span></a></li>
                            
                            <li><a href='/a/contact/' ><span>联系我们</span></a></li>
                            
                        </ul>
                    </nav>


                    <div class="responsive-navigation visible-sm visible-xs">
                        <a href="#nogo" class="menu-toggle-btn" style="margin-top: 30px;"><i class="fa fa-bars"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!--header * 结束 -->

	
<p style="width: 100%;height: 90px;" class="zhanwei"></p>

	<!--新闻内容-->
		<div class="product">
			<div class="row cp-daohan">活动中心</div>
			
			<div class="xinwen row">
<!---------------------------------------------------------------------------------------------------->
				<div class="row xinwendiv">
					<div class="col-md-2"><a href="newsdetail.html"><img src="/style/img/rk39.jpg"/></a></div>
					<div class="col-md-9">
						<p><a href="newsdetail.html">浪琴表北京国际马术大师赛</a></p>
						<p>2016-09-29</p>
						<p>2016浪琴表北京国际马术大师赛于9月2日至4日在北京鸟巢成功举办，红朗姆作为赛事合作伙伴给予了多方面支持。</p>
					</div>
				</div>
				<div class="row xinwendiv">
					<div class="col-md-2"><a href="newsdetail.html"><img src="/style/img/rk39.jpg"/></a></div>
					<div class="col-md-9">
						<p><a href="newsdetail.html">浪琴表北京国际马术大师赛</a></p>
						<p>2016-09-29</p>
						<p>2016浪琴表北京国际马术大师赛于9月2日至4日在北京鸟巢成功举办，红朗姆作为赛事合作伙伴给予了多方面支持。</p>
					</div>
				</div>
				
<!---------------------------------------------------------------------------------------------------->
			</div>
			
			<div class="chanpinfy row">
					<a href="#"><<</a>
					<a href="#">1</a>
					<span>2</span>
					<a href="#">3</a>
					<a href="#">>></a>
			</div>
		</div>
			
	<br />
	<br />

<!-- -footer 开始-->

<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="footer-nav clearfix">
                    <ul class="footer-menu">
                        <li><a href='/'><span>首页</span></a></li>
                        
                        <li><a href='/a/product/' ><span>活动中心1</span></a></li>
                        
                        <li><a href='/a/download/' ><span>下载APP</span></a></li>
                        <li class='hover'><a href='/a/activity/' ><span>活动中心</span></a></li>
                        <li><a href='/a/about/' ><span>关于我们</span></a></li>
                        
                        <li><a href='/a/contact/' ><span>联系我们</span></a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="copyright-text">
                    COPYRIGHT © SHANGHAI JINYUANBAO TECHNOLOGY CO,LTD.     中天鼎璨科技有限公司
                </p>
                <p class="copyright-text">
                    沪ICP备 00000000号    联系电话：400-000-8888
                </p>
            </div>
        </div>
    </div>
</footer>
<!-- -footer 结束-->

	<!-- Scripts -->
	<script src="/style/js/min/plugins.min.js"></script>
	<script src="/style/js/min/medigo-custom.min.js"></script>
	<script src="/style/js/jquery.validate.min.js"></script>
	<script src="/style/js/jquery.form.js"></script>
	<script src="/style/js/jquery.md5.js"></script>
</body>
</html>